# Server configuration
PORT=4000

# Database configuration
MONGODB_URL="mongodb://localhost:27017/E-commerce"

# JWT configuration
JWT_SECRET=your_jwt_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# Admin account details
ADMIN_EMAIL=your_admin_email_here
ADMIN_PHONE_NUMBER=your_admin_phone_number_here
